<mxfile host="65bd71144e">
    <diagram id="L15tOZfDJ0sB663_3Ugt" name="ページ1">
        <mxGraphModel dx="330" dy="1872" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="ホーム画面&lt;br&gt;&lt;br&gt;検索窓&lt;br&gt;&lt;br&gt;単語がずらり&lt;br&gt;&lt;br&gt;&lt;br&gt;ひらまつ" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="210" y="50" width="290" height="290" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="2" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="350" y="410" as="sourcePoint"/>
                        <mxPoint x="350" y="480" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5" value="単語&lt;br&gt;&lt;br&gt;&lt;br&gt;解説&lt;br&gt;解説&lt;br&gt;解説&lt;br&gt;&lt;br&gt;ひらまつ" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="221" y="482" width="205" height="205" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="5" target="7" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="390" y="860" as="sourcePoint"/>
                        <mxPoint x="323" y="810" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="単語の解説&lt;br&gt;&lt;br&gt;&lt;br&gt;書き込むアイコン&lt;br&gt;&lt;br&gt;りょーへい" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="210" y="820" width="232.5" height="232.5" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="endArrow=classic;html=1;" parent="1" target="9" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="442.5" y="940" as="sourcePoint"/>
                        <mxPoint x="493" y="940" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="解説&lt;br&gt;&lt;br&gt;&lt;br&gt;投稿&lt;br&gt;&lt;br&gt;りょーへい" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="530" y="866.25" width="140" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="10" target="20" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="ユーザーページ&lt;br&gt;&lt;br&gt;ユーザー名&lt;br&gt;過去の投稿一覧&lt;br&gt;ログアウト&lt;br&gt;s&lt;br&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="960" y="50" width="340" height="340" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="11" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="762" y="400" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="11" target="10" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="912" y="220" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="11" target="24" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="ログイン&lt;br&gt;&lt;br&gt;パスワード&lt;br&gt;ユーザー名&lt;br&gt;&lt;br&gt;ひろみ" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="697" y="155" width="130" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="endArrow=classic;html=1;entryX=0.012;entryY=0.623;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="11" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="500" y="240" as="sourcePoint"/>
                        <mxPoint x="550" y="190" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="15" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="970" y="380" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="登録画面&lt;br&gt;&lt;br&gt;名前&lt;br&gt;パスワード&lt;br&gt;e-mail&lt;br&gt;twitter,google API" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="707" y="390" width="110" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="ログインした状態" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1070" y="610" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="機能名&lt;br&gt;&lt;br&gt;処理内容&lt;br&gt;処理に必要なデータ&lt;br&gt;データの取得元&lt;br&gt;&lt;br&gt;ユーザーが行い操作" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="1370" y="70" width="350" height="350" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="機能名：ユーザーページ&lt;br&gt;&lt;br&gt;処理内容：ユーザーの情報を取得、ユーザーの情報を表示、各操作へのリンクを表示&lt;br&gt;データの取得元：ユーザ情報を補完するDB、ページのhtml&lt;br&gt;ユーザーが行う操作：ページの閲覧、各リンクを踏む、" style="shape=callout;whiteSpace=wrap;html=1;perimeter=calloutPerimeter;" parent="1" vertex="1">
                    <mxGeometry x="1010" y="-170" width="380" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="機能名：ログイン&lt;br&gt;処理内容：入力されたパスワードとユーザー名をDBと照合&lt;br&gt;データの取得元：ユーザー情報を補完するDB、ｈｔｍｌ、必要な場合のＡＰＩ&lt;br&gt;ユーザーが行う操作：ユーザー名、パスワードの入力の後、ログインボタンをクリック" style="shape=callout;whiteSpace=wrap;html=1;perimeter=calloutPerimeter;" parent="1" vertex="1">
                    <mxGeometry x="702" y="-150" width="278" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="機能名：選択された単語の解説&lt;br&gt;処理内容：dbから該当する単語について説明されたものを取得する。&lt;br&gt;dbから取得した解説情報を全て表示。&lt;br&gt;アイコンをクリック。&lt;br&gt;必要なデータ：単語情報、解説情報&lt;br&gt;&lt;br&gt;ユーザーの操作：入力するアイコンをクリック" style="shape=callout;whiteSpace=wrap;html=1;perimeter=calloutPerimeter;base=10;direction=west;rotation=0;" vertex="1" parent="1">
                    <mxGeometry x="70" y="1050" width="400" height="152.5" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="機能名：単語解説投稿&lt;br&gt;処理内容：入力内容を単語と紐付けてDBに登録。&lt;br&gt;処理に必要なでーた：単語情報&lt;br&gt;登録したら、解説のページに遷移。&lt;br&gt;ユーザーの操作：解説内容の入力、投稿ボタンクリック" style="shape=callout;whiteSpace=wrap;html=1;perimeter=calloutPerimeter;direction=west;base=0;" vertex="1" parent="1">
                    <mxGeometry x="520" y="1006.25" width="280" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="" style="endArrow=classic;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=0.995;entryY=0.335;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="9" target="7">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="510" y="890" as="sourcePoint"/>
                        <mxPoint x="440" y="840" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="&lt;b&gt;解説情報DB&lt;br&gt;&lt;/b&gt;&lt;br&gt;・単語と紐付けするカラム（foreign key）&lt;br&gt;・ログイン機能をつけた場合、ユーザー紐付けカラム&lt;br&gt;・解説カラム(text)" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
                    <mxGeometry x="1960" y="490" width="260" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="dbへ登録" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="627" y="720" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="" style="endArrow=classic;html=1;exitX=0.603;exitY=-0.001;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="9" target="43">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="620" y="860" as="sourcePoint"/>
                        <mxPoint x="670" y="810" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="46" value="dbへ検索" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="426" y="710" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="380" y="820" as="sourcePoint"/>
                        <mxPoint x="430" y="770" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="49" value="&lt;b&gt;単語情報DB&lt;br&gt;・&lt;/b&gt;た" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
                    <mxGeometry x="1960" y="190" width="260" height="200" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>